{
  "name": "ติดตามเรียนพิเศษ - Tutor Dispatch",
  "short_name": "Tutor Dispatch",
  "description": "Log private tutoring sessions with one-line shorthand commands.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23000000'/%3E%3Ctext x='96' y='128' font-size='108' text-anchor='middle' fill='%2334D399' font-family='sans-serif'%3E%E2%9A%A1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23000000'/%3E%3Ctext x='256' y='340' font-size='288' text-anchor='middle' fill='%2334D399' font-family='sans-serif'%3E%E2%9A%A1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
